  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 09, Aug, 2025
Time:                     15:48:27
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -58.9812
Nobs:                     5092.00    HQIC:                  -59.0279
Log likelihood:           99828.5    FPE:                2.25722e-26
AIC:                     -59.0531    Det(Omega_mle):     2.23255e-26
--------------------------------------------------------------------
Results for equation S&P_500
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000394         0.000170            2.310           0.021
L1.S&P_500            -0.160388         0.021350           -7.512           0.000
L1.IEF                 0.026690         0.042498            0.628           0.530
L1.Gold               -0.003700         0.015950           -0.232           0.817
L1.Wheat              -0.001065         0.008304           -0.128           0.898
L1.Natural_Gas        -0.001829         0.004752           -0.385           0.700
L1.Crude_Oil          -0.010638         0.007109           -1.496           0.135
L1.PBW                 0.036278         0.011036            3.287           0.001
=================================================================================

Results for equation IEF
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000113         0.000061            1.865           0.062
L1.S&P_500             0.038987         0.007585            5.140           0.000
L1.IEF                 0.000738         0.015097            0.049           0.961
L1.Gold               -0.002029         0.005666           -0.358           0.720
L1.Wheat               0.000167         0.002950            0.057           0.955
L1.Natural_Gas        -0.001096         0.001688           -0.649           0.516
L1.Crude_Oil          -0.002321         0.002525           -0.919           0.358
L1.PBW                -0.004143         0.003921           -1.057           0.291
=================================================================================

Results for equation Gold
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000336         0.000157            2.137           0.033
L1.S&P_500             0.077949         0.019667            3.963           0.000
L1.IEF                 0.257760         0.039148            6.584           0.000
L1.Gold               -0.029427         0.014693           -2.003           0.045
L1.Wheat               0.014365         0.007650            1.878           0.060
L1.Natural_Gas        -0.000451         0.004377           -0.103           0.918
L1.Crude_Oil           0.009811         0.006549            1.498           0.134
L1.PBW                -0.010998         0.010166           -1.082           0.279
=================================================================================

Results for equation Wheat
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000066         0.000295            0.224           0.822
L1.S&P_500             0.070095         0.036941            1.897           0.058
L1.IEF                -0.108800         0.073531           -1.480           0.139
L1.Gold                0.013321         0.027597            0.483           0.629
L1.Wheat               0.013197         0.014368            0.919           0.358
L1.Natural_Gas         0.009493         0.008222            1.155           0.248
L1.Crude_Oil          -0.038017         0.012300           -3.091           0.002
L1.PBW                -0.016064         0.019095           -0.841           0.400
=================================================================================

Results for equation Natural_Gas
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.000146         0.000509           -0.287           0.774
L1.S&P_500             0.023063         0.063722            0.362           0.717
L1.IEF                 0.077748         0.126838            0.613           0.540
L1.Gold                0.022909         0.047604            0.481           0.630
L1.Wheat               0.032121         0.024785            1.296           0.195
L1.Natural_Gas        -0.085093         0.014182           -6.000           0.000
L1.Crude_Oil          -0.014250         0.021217           -0.672           0.502
L1.PBW                 0.035138         0.032939            1.067           0.286
=================================================================================

Results for equation Crude_Oil
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000213         0.000368            0.578           0.563
L1.S&P_500            -0.011479         0.046124           -0.249           0.803
L1.IEF                -0.092901         0.091809           -1.012           0.312
L1.Gold               -0.020988         0.034457           -0.609           0.542
L1.Wheat               0.000241         0.017940            0.013           0.989
L1.Natural_Gas         0.015299         0.010266            1.490           0.136
L1.Crude_Oil          -0.035260         0.015358           -2.296           0.022
L1.PBW                 0.055928         0.023842            2.346           0.019
=================================================================================

Results for equation PBW
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.000109         0.000325           -0.337           0.736
L1.S&P_500            -0.103434         0.040666           -2.544           0.011
L1.IEF                -0.055193         0.080945           -0.682           0.495
L1.Gold                0.017447         0.030380            0.574           0.566
L1.Wheat               0.006428         0.015817            0.406           0.684
L1.Natural_Gas        -0.003504         0.009051           -0.387           0.699
L1.Crude_Oil          -0.014213         0.013540           -1.050           0.294
L1.PBW                 0.068452         0.021021            3.256           0.001
=================================================================================

Correlation matrix of residuals
                S&P_500       IEF      Gold     Wheat  Natural_Gas  Crude_Oil       PBW
S&P_500        1.000000 -0.299012  0.034222  0.104333     0.077024   0.282925  0.743566
IEF           -0.299012  1.000000  0.160843 -0.066230    -0.021364  -0.184767 -0.203231
Gold           0.034222  0.160843  1.000000  0.138198     0.046222   0.201677  0.095480
Wheat          0.104333 -0.066230  0.138198  1.000000     0.068257   0.182885  0.099444
Natural_Gas    0.077024 -0.021364  0.046222  0.068257     1.000000   0.155000  0.081613
Crude_Oil      0.282925 -0.184767  0.201677  0.182885     0.155000   1.000000  0.274647
PBW            0.743566 -0.203231  0.095480  0.099444     0.081613   0.274647  1.000000


